VITE_FIREBASE_API_KEY=AIzaSyDpi773WdKYKgB5eHepCOu3_0FF8Hgvakk
VITE_FIREBASE_AUTH_DOMAIN=zennexus-4e028.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zennexus-4e028
VITE_FIREBASE_STORAGE_BUCKET=zennexus-4e028.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=294370207480
VITE_FIREBASE_APP_ID=1:294370207480:web:eb2f1357d2f753ee637d0d
